{
  "name": "eslint-config-etherpad",
  "version": "4.0.5",
  "description": "ESLint shareable config used for Etherpad and its plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ether/eslint-config-etherpad.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "etherpad"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ether/eslint-config-etherpad/issues"
  },
  "homepage": "https://github.com/ether/eslint-config-etherpad#readme",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint-import-resolver-typescript": "^3.6.1 <3.10.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^11.0.0",
    "eslint-plugin-n": "^17.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.14.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "typescript": "^6.0.3"
  }
}
